main work on branch master.
all details included in README.doc file.
scripts file contains python codes.
videos file contains 3 task videos.
the screenshot and rqt_graph files contain all images of both tasks and rqt_graph.
